{
    "window.zoomLevel": 0,
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "editor.formatOnSave": true,
    "C_Cpp.default.cppStandard": "c++11",
    "C_Cpp.default.cStandard": "c11",
    "c-cpp-flylint.flexelint.enable": false,
    "c-cpp-flylint.standard": [
        "c11",
        "c++11"
    ],
    "c-cpp-flylint.clang.pedantic": true,
    "c-cpp-flylint.clang.warnings": [
        "all",
        "extra",
        "everything",
        "no-pragma-once-outside-header",
        "no-c++98-compat",
        "no-c++98-compat-pedantic"
    ],
    "C_Cpp.clang_format_sortIncludes": true,
    "c-cpp-flylint.cppcheck.inconclusive": true,
    "latex-workshop.view.pdf.viewer": "tab",
    "editor.renderWhitespace": "all",
    "editor.wordWrapColumn": 120,
    "python.formatting.autopep8Args": [
        "--max-line-length 119"
    ],
    "diffEditor.ignoreTrimWhitespace": false,
    "yaml.format.printWidth": 120,
    "yaml.format.enable": false,
    "workbench.editorAssociations": [],
    "workbench.colorTheme": "Default Light+",
}
